:root {
    --blue-color: #d6f3ff;
    --yellow-color: #f3ffd3;
}

$faded: linear-gradient(to right, var(--blue-color), var(--yellow-color))

html width: 100vw height: 100vh background: $faded .headings color: #2777b5 font-family: 'Raleway',
sans-serif font-weight: 300